{
  "name": "checkers",
  "version": "1.0.0",
  "description": "checkers game",
  "main": "index.ts",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "github"
  },
  "author": "igor shor",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.6.0"
  }
}
