{
    "compilerOptions": {        
        "module": "CommonJS",
        "target": "es2015",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "jsx": "react",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "lib": [
            "webworker",
            "es2015",
            "dom"
        ]
    },
    "include": [
        "src/**/*"
    ]
}